{
  "name": "Readmill Injector",
  "version": "0.1.0",
  "manifest_version": 2,
  "description": "Add 'Send to Readmill' buttons to webpages to easily send EPUB books to your Readmill Library.",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*.gutenberg.org/*"],
      "js": ["inject.js"]
    }
  ],
  "homepage_url": "http://github.com/simon/chrome-readmill-injector"
}

